PORT=5000
APP_ENV=go-user-dev
MAIL_NAME="yourCompanyName"
 
MAIL_ADMIN_ID="yourId"
MAIL_PASSWORD="yourPassword"

SENDGRID_API_KEY="your sendgrid api key"
CustomTemplateID="your custom template id from sendgrid "
MAIL_VERIFICATION_TEMPLATE_ID="your mail verification template id from sendgrid "
PASSWORD_RESET_TEMPLATE_ID="your reset password template id from sendgrid "


DISCORD_WEBHOOK_ID="your discord webhook id"
DISCORD_WEBHOOK_TOKEN="your discord webhook token"
DISCORD_SHOULD_WAIT_FOR_RESPONSE=true
DISCORD_URL="your discord webhook url"